CODIGO MUNICIPIO;UF;NOME MUNICIPIO
 240010 RN Acari
 240020 RN Açu
 240030 RN Afonso Bezerra
 240040 RN Água Nova
 240050 RN Alexandria
 240060 RN Almino Afonso
 240070 RN Alto do Rodrigues
 240080 RN Angicos
 240090 RN Antônio Martins
 240100 RN Apodi
 240110 RN Areia Branca
 240120 RN Arês
 240130 RN Augusto Severo
 240140 RN Baía Formosa
 240145 RN Baraúna
 240150 RN Barcelona
 240160 RN Bento Fernandes
 240165 RN Bodó
 240170 RN Bom Jesus
 240180 RN Brejinho
 240185 RN Caiçara do Norte
 240190 RN Caiçara do Rio do Vento
 240200 RN Caicó
 240210 RN Campo Redondo
 240220 RN Canguaretama
 240230 RN Caraúbas
 240240 RN Carnaúba dos Dantas
 240250 RN Carnaubais
 240260 RN Ceará-Mirim
 240270 RN Cerro Corá
 240280 RN Coronel Ezequiel
 240290 RN Coronel João Pessoa
 240300 RN Cruzeta
 240310 RN Currais Novos
 240320 RN Doutor Severiano
 240325 RN Parnamirim
 240330 RN Encanto
 240340 RN Equador
 240350 RN Espírito Santo
 240360 RN Extremoz
 240370 RN Felipe Guerra
 240375 RN Fernando Pedroza
 240380 RN Florânia
 240390 RN Francisco Dantas
 240400 RN Frutuoso Gomes
 240410 RN Galinhos
 240420 RN Goianinha
 240430 RN Governador Dix-Sept Rosado
 240440 RN Grossos
 240450 RN Guamaré
 240460 RN Ielmo Marinho
 240470 RN Ipanguaçu
 240480 RN Ipueira
 240485 RN Itajá
 240490 RN Itaú
 240500 RN Jaçanã
 240510 RN Jandaíra
 240520 RN Janduís
 240530 RN Januário Cicco
 240540 RN Japi
 240550 RN Jardim de Angicos
 240560 RN Jardim de Piranhas
 240570 RN Jardim do Seridó
 240580 RN João Câmara
 240590 RN João Dias
 240600 RN José da Penha
 240610 RN Jucurutu
 240615 RN Jundiá
 240620 RN Lagoa d`Anta
 240630 RN Lagoa de Pedras
 240640 RN Lagoa de Velhos
 240650 RN Lagoa Nova
 240660 RN Lagoa Salgada
 240670 RN Lajes
 240680 RN Lajes Pintadas
 240690 RN Lucrécia
 240700 RN Luís Gomes
 240710 RN Macaíba
 240720 RN Macau
 240725 RN Major Sales
 240730 RN Marcelino Vieira
 240740 RN Martins
 240750 RN Maxaranguape
 240760 RN Messias Targino
 240770 RN Montanhas
 240780 RN Monte Alegre
 240790 RN Monte das Gameleiras
 240800 RN Mossoró
 240810 RN Natal
 240820 RN Nísia Floresta
 240830 RN Nova Cruz
 240840 RN Olho-d`Água do Borges
 240850 RN Ouro Branco
 240860 RN Paraná
 240870 RN Paraú
 240880 RN Parazinho
 240890 RN Parelhas
 240895 RN Rio do Fogo
 240910 RN Passa e Fica
 240920 RN Passagem
 240930 RN Patu
 240933 RN Santa Maria
 240940 RN Pau dos Ferros
 240950 RN Pedra Grande
 240960 RN Pedra Preta
 240970 RN Pedro Avelino
 240980 RN Pedro Velho
 240990 RN Pendências
 241000 RN Pilões
 241010 RN Poço Branco
 241020 RN Portalegre
 241025 RN Porto do Mangue
 241030 RN Presidente Juscelino
 241040 RN Pureza
 241050 RN Rafael Fernandes
 241060 RN Rafael Godeiro
 241070 RN Riacho da Cruz
 241080 RN Riacho de Santana
 241090 RN Riachuelo
 241100 RN Rodolfo Fernandes
 241105 RN Tibau
 241110 RN Ruy Barbosa
 241120 RN Santa Cruz
 241140 RN Santana do Matos
 241142 RN Santana do Seridó
 241150 RN Santo Antônio
 241160 RN São Bento do Norte
 241170 RN São Bento do Trairí
 241180 RN São Fernando
 241190 RN São Francisco do Oeste
 241200 RN São Gonçalo do Amarante
 241210 RN São João do Sabugi
 241220 RN São José de Mipibu
 241230 RN São José do Campestre
 241240 RN São José do Seridó
 241250 RN São Miguel
 241255 RN São Miguel do Gostoso
 241260 RN São Paulo do Potengi
 241270 RN São Pedro
 241280 RN São Rafael
 241290 RN São Tomé
 241300 RN São Vicente
 241310 RN Senador Elói de Souza
 241320 RN Senador Georgino Avelino
 241330 RN Serra de São Bento
 241335 RN Serra do Mel
 241340 RN Serra Negra do Norte
 241350 RN Serrinha
 241355 RN Serrinha dos Pintos
 241360 RN Severiano Melo
 241370 RN Sítio Novo
 241380 RN Taboleiro Grande
 241390 RN Taipu
 241400 RN Tangará
 241410 RN Tenente Ananias
 241415 RN Tenente Laurentino Cruz
 241420 RN Tibau do Sul
 241430 RN Timbaúba dos Batistas
 241440 RN Touros
 241445 RN Triunfo Pot